{
  "name": "business-continuity",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@mui/icons-material": "5.11.0",
    "@mui/material": "5.11.0",
    "@mui/x-data-grid": "^5.17.18",
    "@mui/x-date-pickers": "^5.0.0-alpha.2",
    "archiver": "^5.3.1",
    "axios": "^0.26.1",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.3.4",
    "dotenv": "^16.0.0",
    "exceljs": "^4.3.0",
    "form-data": "^2.3.3",
    "jose": "^4.6.1",
    "jwt-decode": "^2.2.0",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.7",
    "react": "^18.0.0",
    "react-calendar": "^4.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^8.2.0",
    "recharts": "^2.2.0",
    "request": "^2.88.0",
    "stream": "0.0.2",
    "util": "^0.12.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "build": "react-app-rewired build",
    "start": "react-app-rewired start"
  },
  "@alias": {
    "@common": "./src/shared",
    "@client": "./src/client",
    "@server": "./src/server"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "react-app-rewired": "^2.2.1",
    "watch": "^1.0.2",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  }
}
